.grid {
    --min: 16ch;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
    gap: 2rem;
}

.card {
    position: relative;
    /* height: 222px; */
    overflow: hidden;
    border-radius: 4px;
    /* box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.75); */
    /* box-shadow: 1px 4px 20px 0px rgba(255,255,255,1); */
    /* box-shadow: 0px 6px 21px -12px rgba(255,255,255,1); */
}

.info {
    position: absolute;
    top: 10px;
    /* left: 0px; */
    right: 10px;
    background: rgba(255, 166, 2, 0.675);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}

.info_ {
    position: absolute;
    bottom: 0px;
    color: white;

}

.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.image {
    width: 100%;
    height: auto;
    transition: filter 0.3s ease;
}

.image-container.hovered .image {
    animation: blur-up 0.5s forwards;
}

@keyframes blur-up {
    0% {
        filter: blur(0px);
    }

    100% {
        filter: blur(5px);
    }
}